ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ net.arturka.ApplicationKt.main ]
    }
}

arturka{
    artists = [
        "123",
        "456",
        "789",
        "golden-hearts",
    ]
}